<<<<<<< HEAD
# Image Classifier
---
A simple image classifier using machine learning

### How to setup
#### Server-side
```shell
> pip install -r requirements.txt
> python app.py
```
#### Client-side
```shell
> cd client
> yarn
> yarn serve
```
=======
# image classcify 
# Note
> python3.7 is required, other edition not tested, python3.7+ should be all right
> use internal pip source to improve the downloading speed (pip3.7 install -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com -r requirements.txt)
> virtual python environment required if wanting to split the running environnent from each other (virtualenv -p python3.7 NAME_OF_VIRTUAL_ENVIRONMENT)



===================================================================================================
# deploy in cloud
> Firstly, change server's listening ip address to 0.0.0.0.
> Secondly, upload source code of server to cloud.
> Thirdly, give full authority of source code using command “sudo chmod +777 -r SOURCE_CODE_DIRECTORY”.
> Finally, run server service as mentioned and use serval clients to interact with it.
# Note
>remember to use background running symbol “&”, or the server service may be closed by accident

using http, sqlite3 and ResNet50 to classcify image
>>>>>>> 04da27cf7ab0102d999ea293e27e39330fd5eb39
